## settings file
## remove # from lines to uncomment

## directory locations for core and 
core = .\
modules = .\..\MADS-Modules\


## bootstrap settings

## drive letter is the letter you want the network share to be mapped to
#drive_letter = X

## username is the username you want to connect to the network share with
#username = example

## password is the password you want to connect to the network share with
#password = example!

## room is the name of the name of the room ini file to load
room = example

## redundant?
core_location = .\

## mode indicates if you want to force "batch" or "powershell" mode otherwise leave "auto"
mode = batch
